{
  "dependencies": {
    "bluebird": "^3.7.2",
    "fs-jetpack": "^5.1.0",
    "license-checker": "^25.0.1",
    "lodash": "^4.17.21",
    "spdx-licenses": "^1.0.0",
    "taim": "^1.1.0",
    "yargs": "^18.0.0"
  },
  "name": "npm-attribution-generator",
  "description": "utility to parse npm packages used in a project and generate an attribution file to include in your product",
  "version": "2.0.0",
  "bin": {
    "generate-attribution": "index.js"
  },
  "scripts": {
    "test": "node index.js -b ./test-project"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devinmatte/npm-attribution-generator.git"
  },
  "keywords": [
    "license",
    "attribution",
    "npm",
    "credit"
  ],
  "author": "Dan Zumwalt",
  "contributors": [
    "Dan Zumwalt",
    "Devin Matte"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devinmatte/npm-attribution-generator/issues"
  },
  "homepage": "https://github.com/devinmatte/npm-attribution-generator#readme"
}
